# EmployeesAccounting

./: .gitignore  EmployeesAccounting.sln  README.md
EA.Common/Enum/: FileUpdate.cs
EA.Common/Exceptions/: EmployeeAccountingException.cs
EA.DesktopApp/: App.config  App.xaml  App.xaml.cs  EA.DesktopApp.csproj  NLog.config  ProgramResources.Designer.cs  ProgramResources.resx  UiErrorResource.Designer.cs  UiErrorResource.resx  packages.config
EA.DesktopApp/Configuration/: AppConfig.cs
EA.DesktopApp/Constants/: ImageProcessingConstants.cs
EA.DesktopApp/Contracts/: IAdminGatewayService.cs  IAsyncInitializer.cs  ICredentialService.cs  IDialogService.cs  IEmployeeApi.cs  IEmployeeGatewayService.cs  IFaceDetectionService.cs  IPhotoShootService.cs  ISoundPlayer.cs  ISoundPlayerService.cs
EA.DesktopApp/Converters/: BitmapToImageSourceConverter.cs  EmguFormatImageConverter.cs
EA.DesktopApp/DiSetup/: AutofacConfigure.cs
EA.DesktopApp/Diagrams/: Page3.cd
EA.DesktopApp/Engine/: EigenObjectRecognizer.cs
EA.DesktopApp/Enum/: WindowType.cs
EA.DesktopApp/Event/: ImageEvent.cs
EA.DesktopApp/Exceptions/: ApiException .cs
EA.DesktopApp/Help/: intro.html  license.html  step1.html  step2.html  steps.html  style.css
EA.DesktopApp/Helpers/: ISoundPlayer.cs  NotificationObject.cs  PasswordBoxHelper.cs  RelayCommand.cs  SoundPlayerHelper.cs  WebApiHelper.cs  WindowClosingBehavior.cs
EA.DesktopApp/Models/: AdminModel.cs  AdministratorModel.cs  BaseModel.cs  Credentials.cs  EmployeeModel.cs  FaceModel.cs  Person.cs
EA.DesktopApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EA.DesktopApp/Rest/: AdminGatewayService.cs  BaseGatewayService.cs  EmployeeApi.cs  EmployeeGatewayService.cs  WebServerApi.cs
EA.DesktopApp/Services/: BaseCameraService.cs  DialogService.cs  FaceDetectionService.cs  PhotoShootService.cs  SoundPlayerService.cs  WebCamService.cs  WindowManager.cs
EA.DesktopApp/View/: AdminForm.xaml  AdminWindow.xaml  AdminWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  RedactorForm.xaml  RedactorForm.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs
EA.EmployeesAccounting.Gateway/: EA.ServerGateway.csproj  IEmployeeService.cs  Program.cs  WeatherForecast.cs
EA.EmployeesAccounting.Gateway/Controllers/: EmployeeController.cs  ValuesController.cs  WeatherForecastController.cs
EA.EmployeesAccounting.Gateway/Mapper/: MappingProfile.cs
EA.EmployeesAccounting.Gateway/Model/: AdminModel.cs  Employee.cs  EmployeeContext.cs
EA.EmployeesAccounting.Gateway/Models/: AdministratorDto.cs  BaseModelDto.cs  EmployeeDto.cs
EA.EmployeesAccounting.Gateway/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
EA.EmployeesAccounting.Gateway/Services/: EmployeeService.cs
EA.RecognizerEngine/: EA.RecognizerEngine.csproj  packages.config
EA.Repository/: DatabaseContext.cs  EA.Repository.csproj  appsettings.Development.json
EA.Repository/Configurations/: AdministratorConfiguration.cs  EmployeeConfiguration.cs
EA.Repository/Context/: DatabaseContextFactory.cs
EA.Repository/Contracts/: IAdminRepository.cs  IAdministratorRepository.cs  IAsyncRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs
EA.Repository/Entities/: Administrator.cs  BaseEntity.cs  Employee.cs
EA.Repository/Model/: AdminModel.cs  DatabaseContext.cs  Employee.cs  EmployeeContext.cs
EA.Repository/Repository/: AdministratorRepository.cs  BaseRepository.cs  EmployeeRepository.cs  IEmployeeRepository.cs
EA.ServerGateway/: EA.ServerGateway.csproj  NLog.config  Program.cs  appsettings.json
EA.ServerGateway/Attributes/: BasicAuthorizationAttribute.cs
EA.ServerGateway/Authentication/: BasicAuthenticationHandler.cs
EA.ServerGateway/Configuration/: EaConfiguration.cs
EA.ServerGateway/Contracts/: IEmployeeService.cs
EA.ServerGateway/Controllers/: AdministratorController.cs  EmployeeController.cs
EA.ServerGateway/Dto/: AdministratorDto.cs  BaseModelDto.cs  EmployeeDto.cs
EA.ServerGateway/Extension/: ServiceOptions.cs
EA.ServerGateway/Extensions/: ServiceOptions.cs  ServiceRegisterExtension.cs
EA.ServerGateway/Helpers/: ProgramRuntime.cs
EA.ServerGateway/Mapper/: MappingProfile.cs
EA.ServerGateway/Models/: AuthenticatedUser.cs
EA.ServerGateway/Properties/: launchSettings.json
EA.ServerGateway/Services/: AdministratorService.cs  EmployeeService.cs
EA.Services/: BaseService.cs  EA.Services.csproj  EmployeeWebApi.cs
EA.Services/Configuration/: ServiceKeys.cs  ServiceKeysConfig.cs
EA.Services/Contracts/: IAdministratorService.cs  IEmployeeGatewayService.cs  IEmployeeService.cs
EA.Services/Dto/: AdministratorDto.cs  BaseModelDto.cs  Credentials.cs  EmployeeDto.cs
EA.Services/Extension/: AdminExtensions.cs  EmployeeExtensions.cs
EA.Services/GatewayServices/: BaseGatewayService.cs  EmployeeGatewayService.cs
EA.Services/Models/: AdministratorDto.cs  BaseModelDto.cs  EmployeeDto.cs
EA.Services/Services/: AdministratorService.cs  ConfigurationService.cs  EmployeeService.cs
EA.TestClientForm/: App.config  App.xaml  App.xaml.cs  EA.TestClientForm.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
EA.WebApiServerSide/: EA.WebApiServerSide.csproj  Program.cs  ServerSide.cd  Startup.cs  appsettings.json
EA.WebApiServerSide/Controllers/: EmployeeController.cs  ValuesController.cs
EA.WebApiServerSide/Migrations/: 20190425192242_RevertGuid.Designer.cs  20190425192242_RevertGuid.cs  20190503075031_AdminTable.Designer.cs  20190503075031_AdminTable.cs  20190505063137_PassswordAdded.Designer.cs  20190505063137_PassswordAdded.cs  20200308174831_Initial.Designer.cs  20200308174831_Initial.cs  EmployeeContextModelSnapshot.cs
EA.WebApiServerSide/Model/: AdminModel.cs  EmployeeContext.cs  Person.cs
EA.WebApiServerSide/Properties/: launchSettings.json
EA.WebApiServerSide/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeAccountingDesktop/: App.config  App.xaml  App.xaml.cs
(+66 files in other folders)
