<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmployeeAccounting.Models.Person" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAASAACAAAAAQAEAAAAAQAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmployeeAccounting.Converters.BitmapToImageSourceConverter" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BitmapToImageSourceConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmployeeAccounting.Converters.IconToImageSourceConverter" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\IconToImageSourceConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmployeeAccounting.Helpers.DialogService" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAACAgAAAEAAAAABAABAAAQAAAA=</HashCode>
      <FileName>Helpers\DialogService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmployeeAccounting.Services.FaceDetectionService">
    <Position X="10" Y="2.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="EmployeeAccounting.Services.FaceDetectionService.ImageWithDetectionChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\FaceDetectionService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAQAACAAAAQAAAgoAQQAAABAQQAAAhAIQAAACAgAE=</HashCode>
      <FileName>Services\FaceDetectionService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="eye" />
      <Field Name="face" />
      <Field Name="gray" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Emgu.CV.HaarCascade">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Emgu.CV.Image&lt;TColor, TDepth&gt;" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>