<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Mapper\" />
    <Folder Include="Authentication\" />
    <Folder Include="Models\" />
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EA.Services\EA.Services.csproj" />
  </ItemGroup>

</Project>
