<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmployeeAccounting.View.BaseViewModel">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeAccounting.Helpers.NotificationObject" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\NotificationObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmployeeAccounting.ViewModels.ModalWindowViewModel">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgQAAAAAAAAJCAAAAIAAQAAAAAABAAAA=</HashCode>
      <FileName>ViewModels\ModalWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeAccounting.ViewModels.RegistrationFormViewModel">
    <Position X="2.75" Y="7.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IREQAIkiAAAAAUKAJAAIAQQSAACCCBADDgBIpAwBCFQ=</HashCode>
      <FileName>ViewModels\RegistrationFormViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_grayScaleImage" />
      <Field Name="_photoShootFrame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EmployeeAccounting.ViewModels.MainWindowViewModel">
    <Position X="6" Y="7.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="EmployeeAccounting.View.BaseViewModel" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="6.997" />
        <Point X="4.5" Y="7.406" />
        <Point X="6.51" Y="7.406" Type="JumpStart" />
        <Point X="6.677" Y="7.406" Type="JumpEnd" />
        <Point X="7.25" Y="7.406" />
        <Point X="7.25" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EBAEAwAiCAAoIgBAgJAASACCABAAAgAAAAAAgAgAAAE=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_photoShootService" />
      <Field Name="_frame" />
      <Field Name="_soundPlayerHelper" />
      <Field Name="_togglePhotoShootServiceCommand" />
      <Field Name="_toogleHelpCallCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EmployeeAccounting.Services.PhotoShootService">
    <Position X="9.25" Y="8.75" Width="2" />
    <NestedTypes>
      <Delegate Name="EmployeeAccounting.Services.PhotoShootService.ImageWithDetectionChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\PhotoShootService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAE=</HashCode>
      <FileName>Services\PhotoShootService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Drawing.Bitmap" Collapsed="true">
    <Position X="7" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EmployeeAccounting.Helpers.SoundPlayerHelper">
    <Position X="9.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\SoundPlayerHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmployeeAccounting.Services.WebCamService" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="EmployeeAccounting.Services.WebCamService.ImageChangedEventHndler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\WebCamService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>MAAAAABAAAAACAAAAAAAREAAQAAAoAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\WebCamService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_capture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Emgu.CV.Capture" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Windows.Input.ICommand" Collapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>